<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="telesur.theme">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />
    
    <grok:grok package="." />

    <include package="z3c.jbot" file="meta.zcml" />

    <!--<browser:jbot
        directory="jbot" /> -->

    <genericsetup:registerProfile
        name="default"
        title="telesur.theme"
        directory="profiles/default"
        description="Installs the telesur.theme package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        type="theme"
        directory="static"
        />

    <browser:menuItems
        for="Products.CMFCore.interfaces.IFolderish"
        menu="plone_displayviews">
        <browser:menuItem
            title="Vista de resumen"
            action="folder_summary_view"
            description=""
            />
    </browser:menuItems>

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">
        <browser:menuItem
            title="Vista de noticia"
            action="nota"
            description=""
            />
    </browser:menuItems>

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">
        <browser:menuItem
            title="Artículo de opinión"
            action="opinion"
            description="Vista para artículo de opinión"
            />
    </browser:menuItems>

    <browser:menuItems
        for="collective.nitf.content.INITF"
        menu="plone_displayviews">
        <browser:menuItem
            title="Reportaje especial"
            action="special_report"
            description="Vista para reportaje especial"
            />
    </browser:menuItems>

    <!-- The customized footer -->
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.ITelesurLayer"
        template="templates/footer.pt"
        permission="zope.Public"
        />

</configure>
